[gd_scene load_steps=7 format=3 uid="uid://py0jmpntgjmo"]

[ext_resource type="Script" path="res://client/card3d.gd" id="1_l2efo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odedr"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_htspw"]
size = Vector2(0.8, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0p87"]
shading_mode = 0
albedo_color = Color(0, 0, 0.501961, 1)

[sub_resource type="QuadMesh" id="QuadMesh_toij1"]
material = SubResource("StandardMaterial3D_y0p87")
size = Vector2(0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nel62"]
size = Vector3(0.8, 1.2, 0.01)

[node name="Card3d" type="Node3D"]
script = ExtResource("1_l2efo")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 768)
render_target_update_mode = 1

[node name="Front" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_odedr")
mesh = SubResource("QuadMesh_htspw")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_toij1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nel62")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
