[gd_scene load_steps=5 format=3 uid="uid://dluyiccv3nkns"]

[sub_resource type="Gradient" id="Gradient_5vm81"]
offsets = PackedFloat32Array(0, 0.891156, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.752941, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cbos"]
gradient = SubResource("Gradient_5vm81")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q4j0"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_8cbos")

[sub_resource type="QuadMesh" id="QuadMesh_y2af0"]
material = SubResource("StandardMaterial3D_1q4j0")

[node name="SelectedSquare" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
mesh = SubResource("QuadMesh_y2af0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000802831, 0, -1, 0, 1, 0, 1, 0, 0.000802831, 0.5, 0.5, 0)
mesh = SubResource("QuadMesh_y2af0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("QuadMesh_y2af0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000802831, 0, -1, 0, 1, 0, 1, 0, 0.000802831, -0.5, 0.5, 0)
mesh = SubResource("QuadMesh_y2af0")
