[gd_scene load_steps=5 format=3 uid="uid://dx3nwt3i78ju7"]

[ext_resource type="Script" path="res://client/square.gd" id="1_ml65q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etbh6"]
size = Vector3(1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3f7s"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jx12i"]
size = Vector2(0.95, 0.95)

[node name="Square" type="Area3D"]
script = ExtResource("1_ml65q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_etbh6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_c3f7s")
mesh = SubResource("PlaneMesh_jx12i")
